{
  "name": "armarius",
  "version": "2.1.1",
  "description": "A JavaScript library to read, write, and merge ZIP archives in web browsers.",
  "repository": "github:aternosorg/armarius",
  "type": "module",
  "main": "index.js",
  "browser": "index-browser.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testTimeout 120000",
    "coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint src/**"
  },
  "keywords": [],
  "author": "Kurt Thiemann <kurt@aternos.org>",
  "license": "MIT",
  "dependencies": {
    "armarius-io": "^1.2.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "eslint": "^8.18.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-jsdoc": "^39.3.3",
    "jest": "^28.1.1"
  }
}
